displayName=Compass Camera Control
author=Raaz
support=https://github.com/RaazKH/CompassCameraControl
description=Expands compass functionality
tags=camera, compass, control, navigation, usability, convenience
plugins=com.compassCameraControl.CompassCameraControlPlugin